### ISSUE TITLE
segfault in thread

### ISSUE THREAD

**Issue by dant4z** [plv8/plv8#165]
Hi all.
I have a problem.

Apparently, libv8 spawns thread. And sometimes i catch segfault on postgres.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  MemoryContextAlloc (context=0x0, size=120) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/utils/mmgr/mcxt.c:584
584	/build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/utils/mmgr/mcxt.c: No such file or directory.
```

There are 2 threads:
```
(gdb) info thread
  Id   Target Id         Frame 
  2    Thread 0x7f0e329d2740 (LWP 33046) 0x00007f0e305e972b in __libc_recv (fd=13, buf=buf@entry=0x7f0e32a1b140 <PqRecvBuffer>, n=n@entry=8192, flags=-1, flags@entry=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
* 1    Thread 0x7f0e32820700 (LWP 34574) MemoryContextAlloc (context=0x0, size=120) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/utils/mmgr/mcxt.c:584
```

One of this threads is main postgres thread:
```
(gdb) bt
#0  0x00007f0e305e972b in __libc_recv (fd=13, buf=buf@entry=0x7f0e32a1b140 <PqRecvBuffer>, n=n@entry=8192, flags=-1, flags@entry=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
#1  0x00007f0e3244c525 in recv (__flags=0, __n=8192, __buf=0x7f0e32a1b140 <PqRecvBuffer>, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/socket2.h:44
#2  secure_read (port=0x7f0e342823e0, ptr=0x7f0e32a1b140 <PqRecvBuffer>, len=8192) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/libpq/be-secure.c:317
#3  0x00007f0e32455e40 in pq_recvbuf () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/libpq/pqcomm.c:862
#4  0x00007f0e32456bb5 in pq_getbyte () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/libpq/pqcomm.c:905
#5  0x00007f0e3251c551 in SocketBackend (inBuf=0x7ffdb8207e20) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/tcop/postgres.c:337
#6  ReadCommand (inBuf=0x7ffdb8207e20) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/tcop/postgres.c:510
#7  PostgresMain (argc=<optimized out>, argv=argv@entry=0x7f0e34241b60, dbname=0x7f0e34241b30 "xxxxxx", username=<optimized out>)
    at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/tcop/postgres.c:4033
#8  0x00007f0e322e1b34 in BackendRun (port=0x7f0e342823e0) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/postmaster/postmaster.c:4285
#9  BackendStartup (port=0x7f0e342823e0) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/postmaster/postmaster.c:3948
#10 ServerLoop () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/postmaster/postmaster.c:1679
#11 0x00007f0e324c4eab in PostmasterMain (argc=5, argv=<optimized out>) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/postmaster/postmaster.c:1287
#12 0x00007f0e322e2cd2 in main (argc=5, argv=0x7f0e34240570) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/main/main.c:228
```

Second thread is clearly libv8 thread:
```
(gdb) bt
#0  MemoryContextAlloc (context=0x0, size=120) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/utils/mmgr/mcxt.c:584
#1  0x00007f0e3240c4ac in AfterTriggerBeginXact () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/commands/trigger.c:3913
#2  0x00007f0e3233bea1 in StartTransaction () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/access/transam/xact.c:1848
#3  StartTransactionCommand () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/access/transam/xact.c:2534
#4  0x00007f0e32502761 in ProcessCatchupEvent () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/storage/ipc/sinval.c:337
#5  0x00007f0e32502a5d in HandleCatchupInterrupt () at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/storage/ipc/sinval.c:210
#6  0x00007f0e32500c15 in procsignal_sigusr1_handler (postgres_signal_arg=<optimized out>) at /build/postgresql-9.4-1wOG_M/postgresql-9.4-9.4.6/build/../src/backend/storage/ipc/procsignal.c:272
#7  <signal handler called>
#8  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:84
#9  0x00007f0c0ec3144d in v8::internal::LinuxSemaphore::Wait (this=0x7f0c080008c0) at ../src/platform-linux.cc:880
#10 0x00007f0c0eb4f5d8 in v8::internal::RuntimeProfiler::WaitForSomeIsolateToEnterJS () at ../src/runtime-profiler.cc:452
#11 0x00007f0c0eb4fcf8 in WaitForSomeIsolateToEnterJS () at ../src/runtime-profiler.cc:451
#12 v8::internal::RuntimeProfilerRateLimiter::SuspendIfNecessary (this=this@entry=0x7f0e34ec54cc) at ../src/runtime-profiler.cc:499
#13 0x00007f0c0ec31690 in v8::internal::SignalSender::Run (this=0x7f0e34ec54a0) at ../src/platform-linux.cc:1160
#14 0x00007f0c0ec313a0 in v8::internal::ThreadEntry (arg=0x7f0e34ec54a0) at ../src/platform-linux.cc:756
#15 0x00007f0e2ef570a4 in start_thread (arg=0x7f0e32820700) at pthread_create.c:309
#16 0x00007f0e305e887d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

As seen above, libv8 thread was interrupted by SIGUSR1 and a signal handler was called. But the main thread should handle this signal.
it looks like the signal handler switched CurrentMemoryContext to TopTransactionContext in StartTransactionCommand(). Main thread NULL's CurrentMemoryContext. And signal handler fails in MemoryContextAlloc.

What for libv8 uses thread?
And why libv8 thread was interrupted instead of main thread?

Please help to understand what to do with this and how to avoid this.

PostgreSQL 9.4.6 and libv8 3.14

**Comment by JerrySievert** [comment]
i'm not sure why v8 would be spawning a new thread.

but, can you tell me what version of plv8 you are using?  given that you are using v8 3.14, i am going to guess plv8 1.4.4.  do you have a way to reliably cause the crash?  we have found and fixed a couple of crash bugs in plv8, and if need be, i can backport some of them.

**Comment by dant4z** [comment]
Thanks for the answer.

plv8 version is 1.4.2 from PGDG debian repository. (1.4.2.ds-3~24.git9187996.pgdg80+1)

Unfortunately, i have not found way to reproduce this bug yet.

I tried to open new connection. There was 1 thread.
Then i tried to execute something like 
```
postgres=# do $$ plv8.elog(NOTICE, 'bla-bla-bla') $$ language plv8;
NOTICE: bla-bla-bla
DO
```
And there are 2 threads already.

**Comment by JerrySievert** [comment]
wow, i'll see what i can do - i'm on a business trip right now, but should be able to take a closer look mid-week.

**Comment by dant4z** [comment]
Thank you! I hope we will find the cause of this.

**Comment by ruimarinho** [comment]
@JerrySievert I found a way to reproduce another segfault but unfortunately I haven't been able to isolate it yet. I was able to get the backtrace of gdb though:

```
Program received signal SIGSEGV, Segmentation fault.
pfree (pointer=0x561bf23030a0)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
709	/build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c: No such file or directory.
(gdb) bt
#0  pfree (pointer=0x561bf23030a0)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
#1  0x00007f4e464b4f54 in Plv8ArrayBufferAllocator::Free(void*, unsigned long) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#2  0x00007f4e465ead1d in v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSArrayBuffer>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*, bool) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#3  0x00007f4e465a277e in v8::internal::Heap::Scavenge() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#4  0x00007f4e465a0efb in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#5  0x00007f4e465a0a09 in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#6  0x00007f4e4656eb04 in v8::internal::Factory::NewJSObject(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::PretenureFlag) () from /usr/lib/postgresql/9.4/lib/plv8.so
#7  0x00007f4e464de268 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#8  0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#9  0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#10 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#11 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#12 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#13 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#14 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#15 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#16 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#17 0x00007f4e464dd8c8 in v8::internal::JsonParser<true>::ParseJson() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#18 0x00007f4e46883a7f in v8::internal::Runtime_ParseJson(int, v8::internal::Object**, v8::internal::Isolate*) () from /usr/lib/postgresql/9.4/lib/plv8.so
#19 0x0000070161a08b1b in ?? ()
```

**Comment by JerrySievert** [comment]
@ruimarinho can you make a new issue with the steps to reproduce?  it looks like something is crapping out with the `free` post a json parse, but would be good to see what triggers in.

**Comment by JerrySievert** [comment]
i believe this is also fixed with 1.5.2 - looks to be a related issue.
