### ISSUE TITLE
Update SQL statement calling plv8 function causes segmentation fault

### ISSUE THREAD

**Issue by ruimarinho** [plv8/plv8#172]
I've found a consistent way to reproduce this but I'm unable to isolate it. In fact, when attempting to isolate it, the issue does not occur.

Offending query:

```sql
UPDATE "Foo"
SET bar = assign(bar, jsonb_build_object('qux', (COALESCE((bar->>'qux')::decimal, 0) + 1)::text, 'createdAt', '123456789'))
WHERE id = '1234'
RETURNING *
```

Here's the bt from gdb:

```
Program received signal SIGSEGV, Segmentation fault.
pfree (pointer=0x561bf23030a0)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
709	/build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c: No such file or directory.
(gdb) bt
#0  pfree (pointer=0x561bf23030a0)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
#1  0x00007f4e464b4f54 in Plv8ArrayBufferAllocator::Free(void*, unsigned long) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#2  0x00007f4e465ead1d in v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSArrayBuffer>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*, bool) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#3  0x00007f4e465a277e in v8::internal::Heap::Scavenge() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#4  0x00007f4e465a0efb in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#5  0x00007f4e465a0a09 in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#6  0x00007f4e4656eb04 in v8::internal::Factory::NewJSObject(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::PretenureFlag) () from /usr/lib/postgresql/9.4/lib/plv8.so
#7  0x00007f4e464de268 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#8  0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#9  0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#10 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#11 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#12 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#13 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#14 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#15 0x00007f4e464de4f3 in v8::internal::JsonParser<true>::ParseJsonObject() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#16 0x00007f4e464dde7b in v8::internal::JsonParser<true>::ParseJsonValue() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#17 0x00007f4e464dd8c8 in v8::internal::JsonParser<true>::ParseJson() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#18 0x00007f4e46883a7f in v8::internal::Runtime_ParseJson(int, v8::internal::Object**, v8::internal::Isolate*) () from /usr/lib/postgresql/9.4/lib/plv8.so
#19 0x0000070161a08b1b in ?? ()
```

**Comment by JerrySievert** [comment]
cool, thanks, i'll try to take a look and see if i can figure out what's going on.

it looks like something in our buffer allocator (we manage that piece)

**Comment by ruimarinho** [comment]
Got another crash - here's the coredump:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres:'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pfree (pointer=0x55ed67217270)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
709	/build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c: No such file or directory.
(gdb) bt
#0  pfree (pointer=0x55ed67217270)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
#1  0x00007ff764377f54 in Plv8ArrayBufferAllocator::Free(void*, unsigned long) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#2  0x00007ff7644add1d in v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSArrayBuffer>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*, bool) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#3  0x00007ff76446577e in v8::internal::Heap::Scavenge() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#4  0x00007ff764463efb in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#5  0x00007ff764463a09 in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
#6  0x00007ff7644290de in v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag) () from /usr/lib/postgresql/9.4/lib/plv8.so
#7  0x00007ff764768762 in v8::internal::IncrementalStringBuilder::Extend() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
#8  0x00007ff764745cb8 in v8::internal::BasicJsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#9  0x00007ff7647453e1 in v8::internal::BasicJsonStringifier::SerializeDeferredKey(bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#10 0x00007ff764748240 in v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#11 0x00007ff764749733 in v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#12 0x00007ff764749733 in v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
---Type <return> to continue, or q <return> to quit---
#13 0x00007ff764749733 in v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#14 0x00007ff764748049 in v8::internal::BasicJsonStringifier::Result v8::internal::BasicJsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) () from /usr/lib/postgresql/9.4/lib/plv8.so
#15 0x00007ff7647468db in v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*) () from /usr/lib/postgresql/9.4/lib/plv8.so
```

**Comment by ruimarinho** [comment]
Can this be related to JSON.stringifying the return value of a function declared as returning jsonb but returning a JS object instead?

**Comment by ruimarinho** [comment]
Another crash - different entry point but still related to the array buffer allocator:

```
(gdb) bt full
#0  pfree (pointer=0x55ed679ef270)
    at /build/postgresql-9.4-4Loooq/postgresql-9.4-9.4.7/build/../src/backend/utils/mmgr/mcxt.c:709
        context = 0x2000
#1  0x00007ff764450f54 in Plv8ArrayBufferAllocator::Free(void*, unsigned long) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#2  0x00007ff764586d1d in v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSArrayBuffer>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*, bool) ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#3  0x00007ff76453e77e in v8::internal::Heap::Scavenge() ()
   from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#4  0x00007ff76453cefb in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#5  0x00007ff76453ca09 in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) () from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#6  0x00007ff764500f06 in v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) () from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#7  0x00007ff76481ce6b in v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*) () from /usr/lib/postgresql/9.4/lib/plv8.so
No symbol table info available.
#8  0x000035cd41c08935 in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by JerrySievert** [comment]
it could very well be the coercion, but if that's the case, it should be failing with JSON as well (since it uses the same methodology):

https://github.com/plv8/plv8/blob/master/plv8_type.cc#L325

https://github.com/plv8/plv8/blob/master/plv8_type.cc#L534

that said, it should only be doing those coercions if the types are considered the same.  i can't dive in tonight, but should be able to dive in tomorrow (crash bugs get pretty high priority in my mind).

**Comment by ruimarinho** [comment]
I can confirm whatever is causing the pfree to act strangely has been fixed in 2.0.0-dev. Could be due to the V8 upgrade itself or some other commit in between (quite a lot to bisect 😢).

**Comment by JerrySievert** [comment]
I ended up having to hand merge that v8 update and make some fixes, so it shouldn't take too long to track down as long as it isn't a v8 issue. But that's also good news in that it shouldn't affect the 1.4.x branch.

**Comment by ruimarinho** [comment]
It's definitely something with the code I'm introducing and my suspicion is that lodash's evaluation is causing issues with the garbage collector. I've noticed that the minified version causes more crashes...

**Comment by JerrySievert** [comment]
interesting, though we should still not have any crashes - finally home and opening up plv8, will start to try to track down what's going on now.

**Comment by JerrySievert** [comment]
what is the method `assign` you are using in your example?

**Comment by ruimarinho** [comment]
```sql
CREATE SCHEMA IF NOT EXISTS _;

CREATE OR REPLACE FUNCTION _.assign(variadic objects jsonb[])
  RETURNS jsonb AS
  $$
    'use strict';

    /**
     * Dependencies.
     */

    const _ = plv8.require('lodash');

    /**
     * Return mutated destination object.
     */

    return _.assign.apply(undefined, objects);
  $$
LANGUAGE plv8
IMMUTABLE STRICT;
```

**Comment by JerrySievert** [comment]
oh, i see.  and you said you don't have a simpler test case.

do you have enough on plv8-modules to share or make a pull request?

**Comment by ruimarinho** [comment]
I think I have the require function there but it's missing the insert of lodash.js -- however, running this `_.assign` function does not cause any issue in isolation.

**Comment by JerrySievert** [comment]
it might be worth creating a stored procedure with the guts of lodash, and see if that causes an issue.

just out of curiosity, have you tried this against v8 4.9.x as opposed to 4.10.253?  i just want to eliminate a variable if we can.

**Comment by ruimarinho** [comment]
I haven't yet -- I'm currently comparing the pointer that pfree gives versus the palloc one and they seem to match. Do you want me to collect any specific information? Probably better if you ping me on google hangouts or something.

**Comment by JerrySievert** [comment]
https://hangouts.google.com/hangouts/_/legitimatesounding.com/plv8

**Comment by JerrySievert** [comment]
to follow up on our conversation:

* lodash is using `ArrayBuffer` all over the place, which is hitting our allocator (see: https://github.com/plv8/plv8/blob/master/sql/arraybuffer.sql#L4)
* v8 is compiling and executing
* postgres is cleaning up the allocation
* v8 then follows and cleans up the allocation

one thought i had was maybe it's the snapshotting that is causing the issue - i will try turning off the snapshotting, which will slow down the process, but may help isolate.

waiting for the older version of v8 to compile now, and will retry the tests.

i at least have some good ideas how to move forward.

**Comment by JerrySievert** [comment]
i think that setting the correct memory context should fix this - but am running out of time tonight.

**Comment by ruimarinho** [comment]
Nice one! Looking forward to test the fix :)

**Comment by JerrySievert** [comment]
@ruimarinho can you try https://github.com/JerrySievert/plv8.git, and `git checkout r1.5`?

i've moved the ArrayBuffer allocator to use `TopMemoryContext`, which is not optimal, but what `pl/perl` is using (they aren't happy about it either):https://github.com/postgres/postgres/blob/master/src/pl/plperl/plperl.c#L356-L371

**Comment by ruimarinho** [comment]
I can confirm this fixed the issue. Does this have an impact on performance?

**Comment by ruimarinho** [comment]
How close is v2.0.0-dev to a release since it doesn't require this workaround? Even if it is tagged as pre-release on github.

**Comment by ruimarinho** [comment]
The 1.4 branch is not affected by this issue but instead I was hit by `buffer XXX is not owned by resource owner TopTransaction`.

**Comment by JerrySievert** [comment]
awesome, i'll get a 1.5 release out this weekend.  it looks like they provided a test case on the other issue, should be an easy fix.

there are 9 issues open for the 2.0 release: https://github.com/plv8/plv8/milestones/2.0%20Release

the biggest of them is re-adding a debugger, as v8's internal debugger was removed, and we need to reimplement the functionality.

**Comment by JerrySievert** [comment]
1.5.2 released, as well as 1.4.7.

going to close this - feel free to reopen if there is an issue.
