### ISSUE TITLE
Postgresql segfaults when running plv8 on Arch Linux

### ISSUE THREAD

**Issue by poppingtonic** [plv8/plv8#218]
I use the [plv8-bin](https://aur.archlinux.org/packages/plv8-bin/) package with postgresql 9.6, and encountered a segfault event, involving v8, while testing the installation with the following:

```sql
DO $$ plv8.elog(WARNING, 'plv8.version = ' + plv8.version);  $$ LANGUAGE plv8;
```

The postgresql process consumes all the available RAM, some swap, then segfaults.
Here's the core dump, and I've attached the dump file:

```
PID: 5601 (postgres)
           UID: 88 (postgres)
           GID: 88 (postgres)
        Signal: 11 (SEGV)
     Timestamp: Wed 2017-04-05 18:13:33 EAT (1min 42s ago)
  Command Line: postgres: postgres postgres [local] DO
    Executable: /usr/bin/postgres
 Control Group: /system.slice/postgresql.service
          Unit: postgresql.service
         Slice: system.slice
       Storage: /var/lib/systemd/coredump/core.postgres.88.1c2ff1cf56ab47f2aa1ca688054a4eaa.5601.1491405213000000000000.lz4 (inaccessible)
       Message: Process 5601 (postgres) of user 88 dumped core.

                Stack trace of thread 5601:
                #0  0x00007f8cecd21f70 n/a (/usr/lib/libv8.so.3.14.5)

```
[Core Dump](https://keybase.pub/poppingtonic/postgresql-coredump/core.postgres.88.1c2ff1cf56ab47f2aa1ca688054a4eaa.5601.1491405213000000000000.lz4)

**Comment by JerrySievert** [comment]
do you have any details as to the version of v8 and plv8?  it was difficult for me to tell from the link, as it was also pointing to a dead repo.

also, how comfortable do you feel connecting a debugger up?  generally it would look something like this:

_window 1_
```
$ psql database
database#> select pg_backend_pid();
<some number>
```

_window 2_
```
$ gdb -p <some number>
gdb> cont
```

at crash, you'd end up with an exception in window 2.  running `bt` would give the stack trace.

**Comment by poppingtonic** [comment]
The repo is not dead, you can clone it. There's also a `PKGBUILD`, [here](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=plv8-bin). 
Here's the gdb output:
```shell
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007f97b8f66f70 in ?? () from target:/usr/lib/libv8.so.3.14.5
(gdb) bt
#0  0x00007f97b8f66f70 in ?? () from target:/usr/lib/libv8.so.3.14.5
#1  0x00007f97b8f67013 in ?? () from target:/usr/lib/libv8.so.3.14.5
#2  0x00007f97b8e12150 in ?? () from target:/usr/lib/libv8.so.3.14.5
#3  0x00007f97b8e1720a in ?? () from target:/usr/lib/libv8.so.3.14.5
#4  0x00007f97b8e1bac2 in ?? () from target:/usr/lib/libv8.so.3.14.5
#5  0x00007f97b8e82f5c in ?? () from target:/usr/lib/libv8.so.3.14.5
#6  0x00007f97b8d85c4e in ?? () from target:/usr/lib/libv8.so.3.14.5
#7  0x00007f97b8d89a36 in v8::ObjectTemplate::New(v8::Handle<v8::FunctionTemplate>) () from target:/usr/lib/libv8.so.3.14.5
#8  0x00007f97b8d89d9b in v8::ObjectTemplate::New() () from target:/usr/lib/libv8.so.3.14.5
#9  0x00007f97b935ee85 in ?? () from target:/usr/lib/postgresql/plv8.so
#10 0x00007f97b936070e in ?? () from target:/usr/lib/postgresql/plv8.so
#11 0x00000000007c9ba1 in OidFunctionCall1Coll ()
#12 0x00000000006d00f0 in standard_ProcessUtility ()
#13 0x00000000006cd52e in ?? ()
#14 0x00000000006ce035 in ?? ()
#15 0x00000000006cec0e in PortalRun ()
#16 0x00000000006cc6b9 in PostgresMain ()
#17 0x000000000046e0fc in ?? ()
#18 0x000000000066f950 in PostmasterMain ()
#19 0x000000000046f29b in main ()

```

**Comment by JerrySievert** [comment]
upstream url is pointing at a dead repo (the repo moved to GitHub a few years ago):

```
Upstream URL:	https://code.google.com/p/plv8js/
```

that said, it appears to be using the 1.4 branch, with was deprecated quite a while ago (in favor of 1.5, and then later 2.0).  the 1.4 branch sees security updates, but since the version of v8 that it is running against (3.14) is 4 years old.

I noticed that there's an up to date version of v8 available in AUR, have you considered trying that and a more recent version of plv8?

**Comment by JerrySievert** [comment]
PLV8 requires `libsnapshot` when running against v8 3.14, and the version that Arch is providing specifically compiles without it.

that said, the version in the repo you linked to will never work with the version it is trying to compile against because of that misconfiguration.

you will either need to get the maintainer of the v8 package to correct this, or move to something more modern (4 years is a long time in code).

closing this, since the issue is upstream, but you can always move to a modern version of plv8, and try to build yourself.
