### ISSUE TITLE
terminated with signal SIGTRAP v8::base::OS::Abort()

### ISSUE THREAD

**Issue by kav23alex** [plv8/plv8#578]
Hello, when executing a request on REL_16_STABLE
```
CREATE EXTENSION plv8 CASCADE;

CREATE OR REPLACE FUNCTION test_context_value() RETURNS text as $V8$
            return ctx_value;


CREATE OR REPLACE FUNCTION set_context_value(val TEXT) RETURNS void as $ () V8$
            ctx_value  val;
        $V8$ LANGUAGE plv8;

SELECT plv8_reset();
```
the server fails with an error: Signal 5: Trace/breakpoint trap
backtrace 
```
Core was generated by `postgres: postgres postgres [local] SELE'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f73755fb822 in v8::base::OS::Abort() () from /tmp/REL_16_STABLE/lib/postgresql/plv8-3.2.2.so
[Current thread is 1 (Thread 0x7f737eebea40 (LWP 253619))]
(gdb) bt
#0  0x00007f73755fb822 in v8::base::OS::Abort() () from /tmp/REL_16_STABLE/lib/postgresql/plv8-3.2.2.so
#1  0x00007f73747e82f1 in v8::Utils::ReportApiFailure(char const*, char const*) () from /tmp/REL_16_STABLE/lib/postgresql/plv8-3.2.2.so
#2  0x00007f73747d686d in killPlv8Context(plv8_context*) () from /tmp/REL_16_STABLE/lib/postgresql/plv8-3.2.2.so
#3  0x00007f73747d9469 in plv8_reset () from /tmp/REL_16_STABLE/lib/postgresql/plv8-3.2.2.so
#4  0x0000555ed8f15f63 in ExecInterpExpr (state=0x555edb5bef20, econtext=0x555edb5bec70, isnull=<optimized out>) at execExprInterp.c:734
#5  0x0000555ed8f47e41 in ExecEvalExprSwitchContext (isNull=0x7ffd1a9f3af7, econtext=0x555edb5bec70, state=0x555edb5bef20) at ../../../src/include/executor/executor.h:355
#6  ExecProject (projInfo=0x555edb5bef18) at ../../../src/include/executor/executor.h:389
#7  ExecResult (pstate=<optimized out>) at nodeResult.c:136
#8  0x0000555ed8f19ab2 in ExecProcNode (node=0x555edb5beb68) at ../../../src/include/executor/executor.h:273
#9  ExecutePlan (execute_once=<optimized out>, dest=0x555edb530e50, direction=<optimized out>, numberTuples=0, sendTuples=true, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x555edb5beb68, estate=0x555edb5be950) at execMain.c:1670
#10 standard_ExecutorRun (queryDesc=0x555edb3db340, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:365
#11 0x0000555ed90b6eff in PortalRunSelect (portal=0x555edb4d3520, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#12 0x0000555ed90b82d2 in PortalRun (portal=portal@entry=0x555edb4d3520, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x555edb530e50, altdest=altdest@entry=0x555edb530e50,
    qc=0x7ffd1a9f3d70) at pquery.c:768
#13 0x0000555ed90b478c in exec_simple_query (query_string=0x555edb459100 "SELECT plv8_reset();") at postgres.c:1274
#14 0x0000555ed90b5518 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4637
#15 0x0000555ed902fa65 in BackendRun (port=0x555edb484600) at postmaster.c:4464
#16 BackendStartup (port=0x555edb484600) at postmaster.c:4192
#17 ServerLoop () at postmaster.c:1782
#18 0x0000555ed9030a64 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x555edb3c4c20) at postmaster.c:1466
#19 0x0000555ed8d7c56e in main (argc=3, argv=0x555edb3c4c20) at main.c:198
```

**Comment by JerrySievert** [comment]
your reproduction step is not syntactically valid, so I am unable to reproduce it.  also, can you provide the operating system and architecture (x86, arm, etc)?

**Comment by kav23alex** [comment]
Debian GNU/Linux 12 (bookworm) x86
I reproduced from the source

I get the same thing with installed packages
```
#0  0x00007fd42b8e24fe in v8::base::OS::Abort() () from /usr/lib/postgresql/16/lib/plv8-3.2.2.so
[Current thread is 1 (Thread 0x7fd437624a80 (LWP 181432))]
(gdb) bt
#0  0x00007fd42b8e24fe in v8::base::OS::Abort() () from /usr/lib/postgresql/16/lib/plv8-3.2.2.so
#1  0x00007fd42ab5414d in v8::Utils::ReportApiFailure(char const*, char const*) ()
   from /usr/lib/postgresql/16/lib/plv8-3.2.2.so
#2  0x00007fd42ab4375d in killPlv8Context(plv8_context*) () from /usr/lib/postgresql/16/lib/plv8-3.2.2.so
#3  0x00007fd42ab45fa9 in plv8_reset () from /usr/lib/postgresql/16/lib/plv8-3.2.2.so
#4  0x000055c38874ce7f in ?? ()
#5  0x000055c388780250 in ?? ()
#6  0x000055c388750c05 in standard_ExecutorRun ()
#7  0x000055c3888f8c9e in ?? ()
#8  0x000055c3888fa130 in PortalRun ()
#9  0x000055c3888f64c5 in ?? ()
#10 0x000055c3888f7209 in PostgresMain ()
#11 0x000055c38886f33c in ?? ()
#12 0x000055c388870328 in PostmasterMain ()
#13 0x000055c3885a763d in main ()
```

**Comment by JerrySievert** [comment]
once again, your reproduction case does not work - have you tried copying/pasting what you posted?

both of your function creation statements have syntactical errors and do not run from `psql`

**Comment by kav23alex** [comment]
```
sudo -u postgres psql -p5433 -U postgres
psql (16.3 (Debian 16.3-1.pgdg120+1))
Type "help" for help.

postgres=# CREATE EXTENSION plv8 CASCADE;

CREATE OR REPLACE FUNCTION test_context_value() RETURNS text as $V8$
            return ctx_value;


CREATE OR REPLACE FUNCTION set_context_value(val TEXT) RETURNS void as $ () V8$
            ctx_value  val;
        $V8$ LANGUAGE plv8;

SELECT plv8_reset();
CREATE EXTENSION
ERROR:  SyntaxError: Unexpected identifier 'OR'
CONTEXT:  test_context_value() LINE 5: CREATE OR REPLACE FUNCTION set_context_value(val TEXT) RETURNS void as $ () V8$
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
```

```
root@debian:/tmp# cat /tmp/1.sql
CREATE EXTENSION plv8 CASCADE;

CREATE OR REPLACE FUNCTION test_context_value() RETURNS text as $V8$
            return ctx_value;


CREATE OR REPLACE FUNCTION set_context_value(val TEXT) RETURNS void as $ () V8$
            ctx_value  val;
        $V8$ LANGUAGE plv8;

SELECT plv8_reset();
root@debian:/tmp# sudo -u postgres psql -p5433 -U postgres -f ./1.sql
psql:1.sql:1: ERROR:  extension "plv8" already exists
psql:1.sql:9: ERROR:  SyntaxError: Unexpected identifier 'OR'
CONTEXT:  test_context_value() LINE 5: CREATE OR REPLACE FUNCTION set_context_value(val TEXT) RETURNS void as $ () V8$
psql:1.sql:11: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
psql:1.sql:11: error: connection to server was lost
```
